21.10.2021 Начало проэкта
1  Старт:8-21min 
2 Финиш: 
3 Итого за сегодня: min
4 Полное затраченное время:min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
22.10.2021 Продолжение проэкта
1  Старт:  ::: 
13-02 
16-00
Предварительный финиш мин мин
Предварительный финиш мин мин
Предварительный финиш мин мин
2 Финиш: 
3 Итого за сегодня: 
4 Полное затраченное время:min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
23.10.2021 Продолжение проэкта
1  Старт: мин ::: 


Предварительный финиш min
Предварительный финиш 
Предварительный финиш 
Предварительное время: m
2 Финиш: 
3 Итого за сегодня: min 
4 Полное затраченное время:min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
24.10.2021 Продолжение проэкта
1  Старт: мин ::: 
Старт: мин ::: 
Старт: мин ::: 
Старт: мин ::: 

Предварительный финиш -min
Предварительный финиш min
Предварительный финиш min
Предварительный финиш min min
Предварительное время: -m
2 Финиш: 
3 Итого за сегодня: 
= Полное затраченное время:min 
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
25.10.2021 Продолжение проэкта
1  Старт: мин ::: min
Старт: мин ::: min
Старт: мин ::: min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш min
Предварительный финиш  min
Предварительный финиш min
Предварительное время: -m
2 Финиш: 
3 Итого за сегодня:  min + min + min + min = min
= Полное затраченное время:min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
26.10.2021 Продолжение проэкта
1  Старт: мин :: min
Старт: мин ::: min
Старт: мин ::: min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш -min
Предварительный финиш  -min
Предварительный финиш -min
Предварительное время: -m + min + m = min
2 Финиш: 
3 Итого за сегодня: 
Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
27.10.2021 Продолжение проэкта
1  Старт: мин ::: min
Старт: мин ::: min
Старт: мин ::: min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш -min
Предварительный финиш  -min
Предварительный финиш -min
Предварительное время: -m + min +  m = min
2 Финиш: 
3 Итого за сегодня: min
Полное затраченное время:min + min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
28.10.2021 Продолжение проэкта
1  Старт: мин ::: min
Старт: мин :::min
Старт: мин ::: min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш -min
Предварительный финиш  -min
Предварительный финиш -min
Предварительное время: min +  min +  m = min
2 Финиш: 
3 Итого за сегодня: min
Полное затраченное время:min +  = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
29.10.2021 Продолжение проэкта
1  Старт: мин ::: min
Старт: мин :::min
Старт: мин ::: min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш -min
Предварительный финиш  -min
Предварительный финиш -min
Предварительное время: min +min + m = min
2 Финиш: 
3 Итого за сегодня: min
Полное затраченное время:min + min =min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
30.10.2021 Продолжение проэкта
1  Старт: мин ::: min
Старт: мин :::min
Старт: мин ::: min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш -min
Предварительный финиш  -min
Предварительный финиш -min
Предварительное время: min +min + m = min
2 Финиш: 
3 Итого за сегодня: min
Полное затраченное время:=min + min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
1.11.2021 Продолжение проэкта
1  Старт: мин ::: min
Старт: мин :::min
Старт: мин :::min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш -min
Предварительный финиш  -min
Предварительный финиш -min
Предварительное время: min
2 Финиш: 
3 Итого за сегодня:min + min
Полное затраченное время:=min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::