21.10.2021 Начало проэкта
1  Старт:8-21min 
  Старт:13-29min
  Старт:16-00min  
2 Финиш: 11-18min  14-46min 18-49min
3 Итого за сегодня:2-57 min +1-17min + 2-49min
4 Полное затраченное время:min 4-14min =7-13min  Header мобильная готова старт меню.
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
22.10.2021 Продолжение проэкта
1  Старт: 8-52min ::: 
  Старт: 13-31min ::: 
  Старт: 16-00min ::: 
Предварительный финиш 11-17 мин
Предварительный финиш 14-56 мин
Предварительный финиш 18-42мин
2 Финиш: 
3 Итого за сегодня: 3-09min + 1-25min = 4-34min  +2-42 = 7-16min
4 Полное затраченное время:7-13min +  7-16min = 14-29min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
23.10.2021 Продолжение проэкта
1  Старт: мин ::: 


Предварительный финиш min
Предварительный финиш 
Предварительный финиш 
Предварительное время: m
2 Финиш: 
3 Итого за сегодня: min 
4 Полное затраченное время:min  14-29min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
24.10.2021 Продолжение проэкта
1  Старт: мин ::: 
Старт: мин ::: 
Старт: мин ::: 
Старт: мин ::: 

Предварительный финиш -min
Предварительный финиш min
Предварительный финиш min
Предварительный финиш min min
Предварительное время: -m
2 Финиш: 
3 Итого за сегодня: 
= Полное затраченное время:min 
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
25.10.2021 Продолжение проэкта
1  Старт: мин ::: min
Старт: мин ::: min
Старт: мин ::: min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш min
Предварительный финиш  min
Предварительный финиш min
Предварительное время: -m
2 Финиш: 
3 Итого за сегодня:  min + min + min + min = min
= Полное затраченное время:min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
26.10.2021 Продолжение проэкта
1  Старт: мин :: min
Старт: мин ::: min
Старт: мин ::: min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш -min
Предварительный финиш  -min
Предварительный финиш -min
Предварительное время: -m + min + m = min
2 Финиш: 
3 Итого за сегодня: 
Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
27.10.2021 Продолжение проэкта
1  Старт: мин ::: min
Старт: мин ::: min
Старт: мин ::: min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш -min
Предварительный финиш  -min
Предварительный финиш -min
Предварительное время: -m + min +  m = min
2 Финиш: 
3 Итого за сегодня: min
Полное затраченное время:min + min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
28.10.2021 Продолжение проэкта
1  Старт: мин ::: min
Старт: мин :::min
Старт: мин ::: min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш -min
Предварительный финиш  -min
Предварительный финиш -min
Предварительное время: min +  min +  m = min
2 Финиш: 
3 Итого за сегодня: min
Полное затраченное время:min +  = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
29.10.2021 Продолжение проэкта
1  Старт: мин ::: min
Старт: мин :::min
Старт: мин ::: min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш -min
Предварительный финиш  -min
Предварительный финиш -min
Предварительное время: min +min + m = min
2 Финиш: 
3 Итого за сегодня: min
Полное затраченное время:min + min =min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
30.10.2021 Продолжение проэкта
1  Старт: мин ::: min
Старт: мин :::min
Старт: мин ::: min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш -min
Предварительный финиш  -min
Предварительный финиш -min
Предварительное время: min +min + m = min
2 Финиш: 
3 Итого за сегодня: min
Полное затраченное время:=min + min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
1.11.2021 Продолжение проэкта
1  Старт: мин ::: min
Старт: мин :::min
Старт: мин :::min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш -min
Предварительный финиш  -min
Предварительный финиш -min
Предварительное время: min
2 Финиш: 
3 Итого за сегодня:min + min
Полное затраченное время:=min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::