21.10.2021 Начало проэкта
1  Старт:8-21min 
  Старт:13-29min
  Старт:16-00min  
2 Финиш: 11-18min  14-46min 18-49min
3 Итого за сегодня:2-57 min +1-17min + 2-49min
4 Полное затраченное время:min 4-14min =7-13min  Header мобильная готова старт меню.
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
22.10.2021 Продолжение проэкта
1  Старт: 8-52min ::: 
  Старт: 13-31min ::: 
  Старт: 16-00min ::: 
Предварительный финиш 11-17 мин
Предварительный финиш 14-56 мин
Предварительный финиш 18-42мин
2 Финиш: 
3 Итого за сегодня: 3-09min + 1-25min = 4-34min  +2-42 = 7-16min
4 Полное затраченное время:7-13min +  7-16min = 14-29min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
23.10.2021 Продолжение проэкта
1  Старт: 9-07мин ::: 
13-30мин ::: 
16-00мин ::: 

Предварительный финиш 11-13min
Предварительный финиш 15-00мин
Предварительный финиш 18-18min
Предварительное время: m
2 Финиш: 
3 Итого за сегодня:2-06min + 1-30min = 3-36min + 2-18min = 5-54min
4 Полное затраченное время:min  14-29min + 5-54min = 20-20min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
24.10.2021 Продолжение проэкта
1  Старт: мин :::9-08min
Старт: мин 13-30::: 
Старт: мин 16-00::: 
Старт: мин ::: 

Предварительный финиш 11-29-min
Предварительный финиш 15-00min
Предварительный финиш 16-40min
Предварительный финиш min min
Предварительное время: 2-21m + 1-30min = 3-51min + 0-40min = 4-31min+

2 Финиш: 
3 Итого за сегодня:  20-20min +  4-31min = 24-51min
= Полное затраченное время:min 
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
25.10.2021 Продолжение проэкта
1  Старт: мин 9-30::: min
Старт:13-26 мин ::: min
Старт: мин16-00 ::: min
Старт: мин ::: min

Предварительный финиш 11-27-min 
Предварительный финиш 14-49min
Предварительный финиш  19-30min
Предварительный финиш min
Предварительное время: -m
2 Финиш: 
3 Итого за сегодня:  1-57min 2-15+ 3-30min + min + min =7-43 min
= Полное затраченное время:24-51min+ 7-43 min= 32-34min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
26.10.2021 Продолжение проэкта
1  Старт: мин 8-16:: min
Старт: мин :::13-30 min
Старт: мин :::15-55 min
Старт: мин ::: min

Предварительный финиш 11-15-min 
Предварительный финиш  14-50-min
Предварительный финиш  19-00-min
Предварительный финиш -min
Предварительное время: 2-59-m +1-20 min + m = min
2 Финиш:
3 Итого за сегодня: 
Полное затраченное время:min 3-19min + 3-05 min = 6-24 min + 32-34min = 38-58min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
27.10.2021 Продолжение проэкта
1  Старт: мин 8-15::: min
Старт: мин ::: 13-30min
Старт: мин ::: 16-00min
Старт: мин ::: min

Предварительный финиш 11-20-min 
Предварительный финиш 14-51-min
Предварительный финиш  19-00-min
Предварительный финиш -min
Предварительное время:3-05min + 1-21min + 3-00m =7-26 min
2 Финиш: 
3 Итого за сегодня: min
Полное затраченное время:38-58min + 7-26min =46-24min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
28.10.2021 Продолжение проэкта
1  Старт: мин ::: min
Старт: мин :::min
Старт: мин ::: min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш -min
Предварительный финиш  -min
Предварительный финиш -min
Предварительное время: min +  min +  m = min
2 Финиш: 
3 Итого за сегодня: min
Полное затраченное время:min +  = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
29.10.2021 Продолжение проэкта
1  Старт: мин ::: min
Старт: мин :::min
Старт: мин ::: min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш -min
Предварительный финиш  -min
Предварительный финиш -min
Предварительное время: min +min + m = min
2 Финиш: 
3 Итого за сегодня: min
Полное затраченное время:min + min =min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
30.10.2021 Продолжение проэкта
1  Старт: мин ::: min
Старт: мин :::min
Старт: мин ::: min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш -min
Предварительный финиш  -min
Предварительный финиш -min
Предварительное время: min +min + m = min
2 Финиш: 
3 Итого за сегодня: min
Полное затраченное время:=min + min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
1.11.2021 Продолжение проэкта
1  Старт: мин ::: min
Старт: мин :::min
Старт: мин :::min
Старт: мин ::: min

Предварительный финиш -min 
Предварительный финиш -min
Предварительный финиш  -min
Предварительный финиш -min
Предварительное время: min
2 Финиш: 
3 Итого за сегодня:min + min
Полное затраченное время:=min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::